# written by PropertiesConfiguration
# Thu Oct 30 16:21:13 EAT 2025

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 1527
database_name = posdb
database_user = 
database_pass = 
terminal_id = 5349
regular_mode = true
kitchen_mode = false
wwidth = 1920
wheight = 1080
wlocx = 0
wlocy = 0
extendedstate = 0
